<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-name">
      <img class="button-back" src="./src/img/back-button.svg"/>
      <p class="page-name-text">Пастила</p>
      <img class="button-basket" src="./src/img/basket-button.svg"/>
    </header>
    <div class="product-description">      
      <img class="product-image" src="./src/img/product-001.png"/>
      <p>i</p>
      <div class="hidden product-info"></div>
    </div>
    <div></div>
    <footer></footer>
  </body>
</html>
