<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <header class="page-name">
      <img class="button-back" src="./src/img/back-button.svg" />
      <p class="page-name-text">Пастила</p>
      <img class="button-basket" src="./src/img/basket-button.svg" />
    </header>
    <div class="product-description">
      <img class="product-image" src="./src/img/product-001.png" />
      <img class="product-info-button" src="./src/img/info-button.svg" />
      <div class="hidden product-info"></div>
    </div>
    <div class="product-select white-bg">
      <div class="header">
        <p class="header-text">Выберите вкус:</p>
        <p class="header-description">Натуральный продукт, без сахара</p>
      </div>
      <div class="products">
        <div class="product"><p class="product-name">Яблоко-семечки-лён-кунжут</p></div>
        <div class="product"><p class="product-name">Яблоко-корица</p></div>
        <div class="product"><p class="product-name">Яблоко</p></div>
        <div class="product"><p class="product-name">Яблоко-банан</p></div>
        <div class="product-out-of-stock"><p class="product-name-out-of-stock">Киви-банан</p></div>
        <div class="product"><p class="product-name">Слива</p></div>
        <div class="product"><p class="product-name">Дыня-банан-орехи</p></div>
        <div class="product-selected"><p class="product-name-selected">Дыня-ананас</p></div>
        <div class="product"><p class="product-name">Ананас</p></div>
        <div class="product"><p class="product-name">Лимон-мёд</p></div>
        <div class="product"><p class="product-name">Лимон-мёд-лайм-мята</p></div>
        <div class="product"><p class="product-name">Малина</p></div>
        <div class="product-out-of-stock"><p class="product-name-out-of-stock">Красная смородина</p></div>
        <div class="product"><p class="product-name">Чёрная смородина</p></div>
        <div class="product"><p class="product-name">Вишня</p></div>
        <div class="product"><p class="product-name">Клубника</p></div>
        <div class="product"><p class="product-name">Клубничный мохито</p></div>
      </div>
      <div class="button-down-wrapper"><img class="button-down" src="./src/img/down-button.svg" /></div>
    </div>

    <div class="amount-select">
      <div class="header">
        <p class="header-text">Количество:</p>
        <p class="header-description">Средний вес пастилы - 65 г</p>
      </div>
      <div class="amounts">
        <div class="amount">
          <p class="amount-name">1/2 листа</p>
        </div>
        <div class="amount-selected"><p class="amount-name-selected">1 лист</p></div>
        <div class="amount"><p class="amount-name">2 листа</p></div>
        <div class="amount-out-of-stock"><p class="amount-name-out-of-stock">5 листов</p></div>
      </div>
      <div class="button-down-wrapper"><img class="button-down" src="./src/img/down-button.svg" /></div>
    </div>
    <div class="button-to-basket">
      <p class="button-to-basket-text">В корзину</p>
      <p class="button-to-basket-text">200 ₽</p>
    </div>
    <footer class="footer"><a href="https://kvrdv.github.io/kvrdv" class="footer-text">KVRDV</p></footer>
      <script src="./src/js/app.js"></script>
    </body>
</html>
